<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap);

        body {
            font-family: "Roboto", sans-serif;
            background: #EFF1F3;
            min-height: 100vh;
            position: relative;
        }
        .bgImage {
            position: relative;
            width: 100%;
            height: 100vh; /* Adjust height as needed */
            background-image: url('hostel_management4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
        }
        body {
            font-family: Arial, sans-serif;
          }
          .container {
            max-width: 1000px;
            /* margin: 0 auto; */
          }
      

        /* .section-50 {
            padding: 50px 0;
        } */

        .m-b-50 {
            margin-bottom: 50px;
        }

        .dark-link {
            color: #333;
        }

        .heading-line {
            position: relative;
            padding-bottom: 5px;
        }

        .heading-line:after {
            content: "";
            height: 4px;
            width: 75px;
            background-color: #29B6F6;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .notification-ui_dd-content {
            margin-bottom: 30px;
        }

        .notification-list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: 20px;
            margin-bottom: 7px;
            background: #fff;
            -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
        }

        .notification-list--unread {
            border-left: 2px solid #29B6F6;
        }

        .notification-list .notification-list_content {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .notification-list .notification-list_content .notification-list_img img {
            height: 48px;
            width: 48px;
            border-radius: 50px;
            margin-right: 20px;
        }

        .notification-list .notification-list_content .notification-list_detail p {
            margin-bottom: 5px;
            line-height: 1.2;
        }

        .notification-list .notification-list_feature-img img {
            height: 48px;
            width: 48px;
            border-radius: 5px;
            margin-left: 20px;
        }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="logof.png" type="image/x-icon">
    <title>Hostel Management</title>
    

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">HostelEaze</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="adminhome.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aNotification.html" style="margin-right: 10px;"
                  ><img src="notification.png" style="height: 25px;"><span
                    class="position-absolute top-3 start-2 translate-middle badge rounded-pill bg-danger"
                  >
                    9+
                    <span class="visually-hidden">unread messages</span>
                  </span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Student
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="acomplaintstats.html">Complaint Status</a></li>
                  <li>
                    <a class="dropdown-item" href="aPermission.html">Permission</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="aApplication.html">Application</a>
                  </li>
    
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aContact.html"><img src="call.png" style="height: 25px; margin-right: 5px;">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    

  <div class="bgImage" style="padding-top: 30px;">
    <div class="container">
        
        <section class="section-50">
            <div class="container">
                <h3 class="m-b-50 heading-line" style="color: #fff;">Notifications <i class="fa fa-bell text-muted"></i></h3>
        
                <div class="notification-ui_dd-content">
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="xx.png" alt="user">
                            </div>
                            <div class="notification-list_detail">
                                <p><b>Student</b> requested for permission</p>
                                <p class="text-muted">Anshika requested permission for date 1 april, pending for over 1 days</p>
                                <p class="text-muted"><small>1 day ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="xx.png" alt="Feature image">
                        </div>
                    </div>
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="xx.png" alt="user">
                            </div>
                            <div class="notification-list_detail">
                                <p><b>Student</b> electricity problem</p>
                                <p class="text-muted"> Riya had her room fan not working, repair has not taken place for 5 days</p>
                                <p class="text-muted"><small> 5 days ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="xx.png" alt="Feature image">
                        </div>
                    </div>
                    <div class="notification-list">
                        <div class="notification-list_content">
                            <div class="notification-list_img">
                                <img src="xx.png" alt="user">
                            </div>
                            <div class="notification-list_detail">
                                <p><b>Student</b> Mess Fees Issue</p>
                                <p class="text-muted">Kritika has problems with her mess fees, it as yet not been corrected.</p>
                                <p class="text-muted"><small>6 days ago</small></p>
                            </div>
                        </div>
                        <div class="notification-list_feature-img">
                            <img src="xx.png" alt="Feature image">
                        </div>
                    </div>
                </div>
        
                <div class="text-center">
                    <a href="#!" class="dark-link">Load more activity</a>
                </div>
        
            </div>
        </section>
    </div>
</div>

    
</div>
</div>

</body>
<footer style="padding: 20px 0; margin-top: 20px; background-color: #333; color: white;">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Contact Us</h5>
              <p>Email: contact@example.com</p>
              <p>Phone: +1 234 567 890</p>
              <p>Address: 123 Street, City, Country</p>
          </div>
          <div class="col-md-6">
              <h5>Feedback</h5>
              <p>We value your feedback!</p>
              <a href="#" class="btn btn-primary">Leave Feedback</a>
          </div>
      </div>
  </div>
</footer>
</html>