<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="logof.png" type="image/x-icon">
    <title>Hostel Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        @keyframes expandAndContract {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .content h1 {
            animation: expandAndContract 5s ease-in-out 1s alternate;
            transition: text-shadow 0.5s ease, color 0.5s ease;
        }
        .bgImage {
            position: relative;
            width: 100%;
            height: 100vh; 
            background-image: url('hostel_management3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .content {
            position: relative;
            padding-top: 200px; 
            color: #fdfafa; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
        }
        
        .text-center {
            margin-top: 60px; 
            
        }

        .btn-login{
            background-color: rgb(19, 140, 17); 
            border-color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HostelEaze</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><img src="call.png" style="height: 25px; margin-right: 5px;">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="bgImage">
        <div class="overlay"></div>
        <div class="container">
            <div class="content">
                <h1>Welcome to Hostel Complaint Management System</h1>
                <div class="text-center">
                    <button class="btn btn-outline-success" style="margin-right: 50px;" onclick="location.href='./logins.html'">Student Login</button>
                    <button class="btn btn-outline-success" onclick="location.href='./loginadmin.html'">Admin Login</button>
                </div>
            </div>
        </div>
    </div>

    <footer style="padding: 20px 0; margin-top: 20px; background-color: #333; color: white;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: contact@example.com</p>
                    <p>Phone: +1 234 567 890</p>
                    <p>Address: 123 Street, City, Country</p>
                </div>
                <div class="col-md-6">
                    <h5>Feedback</h5>
                    <p>We value your feedback!</p>
                    <a href="#" class="btn btn-primary">Leave Feedback</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>